<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OcrForm</class>
 <widget class="QWidget" name="OcrForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OcrForm</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>291</width>
     <height>554</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <property name="verticalSpacing">
     <number>20</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>任务名称</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineTaskNameEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>识别文字</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="ocrTextEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>分数阈值</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="roiPosLabel">
      <property name="text">
       <string>区域左/上(%)</string>
      </property>
      <property name="toolTip">
       <string>识别区域左上角坐标，占图片宽/高的百分比</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <layout class="QHBoxLayout" name="roiPosLayout">
      <item>
       <widget class="QDoubleSpinBox" name="roiXBox">
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="suffix">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="roiYBox">
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="suffix">
         <string>%</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="roiSizeLabel">
      <property name="text">
       <string>区域宽/高(%)</string>
      </property>
      <property name="toolTip">
       <string>识别区域宽高，占图片宽/高的百分比；100%x100% 表示识别整张图片</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <layout class="QHBoxLayout" name="roiSizeLayout">
      <item>
       <widget class="QDoubleSpinBox" name="roiWBox">
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="suffix">
         <string>%</string>
        </property>
        <property name="value">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="roiHBox">
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="suffix">
         <string>%</string>
        </property>
        <property name="value">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>识别失败处理</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="opencvErrorHandle"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="stepInputLabel">
      <property name="text">
       <string>跳转步骤</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QComboBox" name="stepInputBox"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>是否随机点击</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="randomClickCheckBox">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="spinScoreBox">
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.010000000000000</double>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>预览</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QToolButton" name="btnUploadImage">
      <property name="text">
       <string>上传图片查看区域</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="RoiPreviewWidget" name="roiPreview">
      <property name="minimumSize">
       <size>
        <width>260</width>
        <height>150</height>
       </size>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RoiPreviewWidget</class>
   <extends>QWidget</extends>
   <header>src/ui/ocrForm/RoiPreviewWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
